token literal names:
null
'fun'
'<'
'>'
'{'
'}'
':'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
'new'
'struct'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
STRUCT_DEFINITION
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
type
statement
block
newStructAssign
newOperator
struct
structElement
structBody
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varAssignIdentifier
varType
varReference
varIdentifier
identifier


atn:
[4, 1, 43, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 136, 8, 9, 11, 9, 12, 9, 137, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 158, 8, 13, 11, 13, 12, 13, 159, 1, 13, 1, 13, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 207, 8, 23, 11, 23, 12, 23, 208, 1, 23, 1, 23, 3, 23, 213, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 222, 8, 25, 1, 26, 1, 26, 3, 26, 226, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 231, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 248, 8, 31, 11, 31, 12, 31, 249, 3, 31, 252, 8, 31, 1, 32, 3, 32, 255, 8, 32, 1, 32, 1, 32, 1, 32, 4, 32, 260, 8, 32, 11, 32, 12, 32, 261, 3, 32, 264, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 2, 0, 33, 35, 37, 37, 1, 0, 12, 16, 1, 0, 21, 32, 283, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 234, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 241, 1, 0, 0, 0, 62, 244, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 77, 5, 42, 0, 0, 76, 78, 3, 26, 13, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 3, 1, 0, 0, 0, 81, 91, 5, 32, 0, 0, 82, 91, 5, 42, 0, 0, 83, 84, 5, 32, 0, 0, 84, 87, 5, 2, 0, 0, 85, 88, 3, 4, 2, 0, 86, 88, 5, 42, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 3, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 107, 3, 10, 5, 0, 93, 107, 3, 12, 6, 0, 94, 107, 3, 60, 30, 0, 95, 107, 3, 54, 27, 0, 96, 107, 3, 42, 21, 0, 97, 107, 3, 50, 25, 0, 98, 107, 3, 46, 23, 0, 99, 107, 3, 28, 14, 0, 100, 107, 3, 32, 16, 0, 101, 107, 3, 34, 17, 0, 102, 107, 3, 64, 32, 0, 103, 107, 3, 2, 1, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 24, 12, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 110, 5, 4, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 35, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 42, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 3, 18, 9, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 3, 58, 29, 0, 132, 17, 1, 0, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 144, 3, 8, 4, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 8, 4, 0, 148, 23, 1, 0, 0, 0, 149, 151, 5, 9, 0, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 8, 4, 0, 154, 25, 1, 0, 0, 0, 155, 157, 5, 10, 0, 0, 156, 158, 3, 52, 26, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 27, 1, 0, 0, 0, 163, 165, 5, 20, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 29, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 35, 1, 0, 0, 0, 174, 190, 5, 22, 0, 0, 175, 190, 5, 21, 0, 0, 176, 190, 5, 24, 0, 0, 177, 190, 5, 23, 0, 0, 178, 190, 5, 26, 0, 0, 179, 190, 5, 25, 0, 0, 180, 190, 5, 27, 0, 0, 181, 190, 5, 28, 0, 0, 182, 190, 5, 30, 0, 0, 183, 190, 5, 29, 0, 0, 184, 190, 5, 31, 0, 0, 185, 190, 5, 32, 0, 0, 186, 190, 3, 42, 21, 0, 187, 190, 3, 62, 31, 0, 188, 190, 3, 46, 23, 0, 189, 174, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 192, 3, 62, 31, 0, 192, 39, 1, 0, 0, 0, 193, 196, 5, 21, 0, 0, 194, 196, 3, 62, 31, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 41, 0, 0, 199, 200, 3, 40, 20, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 5, 21, 0, 0, 203, 45, 1, 0, 0, 0, 204, 206, 5, 38, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 39, 0, 0, 211, 213, 3, 44, 22, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 47, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 5, 39, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 221, 3, 48, 24, 0, 220, 222, 3, 48, 24, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 51, 1, 0, 0, 0, 223, 225, 5, 42, 0, 0, 224, 226, 3, 58, 29, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 53, 1, 0, 0, 0, 227, 231, 3, 56, 28, 0, 228, 231, 3, 42, 21, 0, 229, 231, 3, 64, 32, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 55, 1, 0, 0, 0, 234, 235, 3, 62, 31, 0, 235, 236, 3, 58, 29, 0, 236, 57, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 3, 0, 0, 240, 59, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 243, 3, 62, 31, 0, 243, 61, 1, 0, 0, 0, 244, 251, 5, 42, 0, 0, 245, 246, 5, 6, 0, 0, 246, 248, 5, 42, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 63, 1, 0, 0, 0, 253, 255, 5, 20, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 5, 42, 0, 0, 257, 258, 5, 6, 0, 0, 258, 260, 5, 42, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 65, 1, 0, 0, 0, 24, 68, 70, 77, 87, 90, 106, 112, 137, 144, 151, 159, 164, 189, 195, 208, 212, 221, 225, 230, 249, 251, 254, 261, 263]